{
  "name": "app",
  "version": "1.0.0",
  "description": "Send HTML & JSON Data As A Response Using Express JS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aamir",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
